DATABASE_URL=postgresql://postgres:Vartika123@db-cortexcraft.cjua400sqzt6.us-east-1.rds.amazonaws.com:5432/db-cortexcraft
AWS_ACCESS_KEY_ID=AKIAYQYUA3LKVGAWO4GH
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=cortex-craft-assets
