DATABASE_URL=postgresql://postgres:password@cortexcraft-db.cjua400sqzt6.us-east-1.rds.amazonaws.com:5432/cortexcraft_db
AWS_ACCESS_KEY_ID=AKIAYQYUA3LKXQDHA367
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1d